<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="404dp"
        android:layout_height="27dp"
        android:text="Type in the name of a city:" />

    <EditText
        android:layout_width="397dp"
        android:layout_height="42dp"
        android:text="Type a city name here"
        android:id="@+id/cityTextField"
         />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET FORECAST"
        android:layout_marginBottom="576dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/temp"
        android:layout_width="410dp"
        android:layout_height="22dp"
        android:text="Temp goes here" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/maxTemp"
        android:layout_width="411dp"
        android:layout_height="22dp"
        android:text="Max goes here"
        />

    <TextView
        android:visibility="invisible"
        android:id="@+id/minTemp"
        android:layout_width="408dp"
        android:layout_height="20dp"
        android:text="Min goes here"  />

    <TextView
        android:visibility="invisible"
        android:id="@+id/humidity"
        android:layout_width="410dp"
        android:layout_height="21dp"
        android:text="Humidity goes here"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/description"
        android:text="Description goes here" />


</LinearLayout>